spring.application.name=SpringBoot + Flyway Demo
spring.datasource.url=jdbc:mysql://localhost:3306/flyway_demo_db
spring.datasource.username=serg141
spring.datasource.password=14152321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver